#ethe sgle varibles ahet 

PORT=8000
MONGOURL=mongodb+srv://omkar:omkar@cluster0.1m6s1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173
JWT_SECRET_KEY=jkhkhggyjygkygkggu  

#JWD_EXPIRES la value assign krtana tya sobt d use krayche
JWD_EXPIRES=7d
COOKIE_EXPIRE=7

#he sgle cloudinary varun ghetelet
CLOUDINARY_CLOUD_NAME=drd2r7gqd
CLOUDINARY_API_SECRET=hZLtGE_AgsY-heiOYOx0N9WxfZU
COLUDINARY_API_KEY=487926774182399

